// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "VSCode Modern Dark",
  },
  "base_keymap": "VSCode",
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_fallbacks": ["JetBrains Mono", ".ZedMono"],
  "ui_font_size": 16,
  "buffer_font_size": 15,

  "cli_default_open_behavior": "existing_window",

  "use_system_prompts": false,
  "use_system_path_prompts": false,

  "colorize_brackets": true,

  "diff_view_style": "unified",
  "code_lens": "menu",

  "toolbar": {
    "code_actions": true,
  },
  "title_bar": {
    "show_menus": false,
    "button_layout": "",
    "show_user_picture": false,
    "show_branch_status_icon": false,
  },

  "minimap": {
    "thumb_border": "left_open",
    "thumb": "always",
    "show": "auto",
  },
  "sticky_scroll": {
    "enabled": true,
  },

  "use_smartcase_search": true,

  "inlay_hints": {
    "enabled": true,
  },

  "project_panel": {
    "diagnostic_badges": true,
    "git_status_indicator": true,
    "dock": "left",
  },
  "outline_panel": {
    "dock": "left",
  },
  "collaboration_panel": {
    "dock": "left",
    "button": false,
  },
  "git_panel": {
    "tree_view": false,
    "commit_title_max_length": 0,
    "file_icons": false,
    "dock": "left",
  },

  "edit_predictions": {
    "mode": "subtle",
    "provider": "zed",
  },
  "agent": {
    "show_merge_conflict_indicator": false,
    "sidebar_side": "right",
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-5-mini",
      "enable_thinking": true,
      "effort": "high",
    },
    "dock": "right",
    "favorite_models": [],
    "model_parameters": [],
  },
  "agent_servers": {
    "github-copilot-cli": {
      "type": "registry",
    },
  },

  "semantic_tokens": "combined",
  "document_folding_ranges": "on",
  "document_symbols": "on",

  "tabs": {
    "file_icons": true,
    "git_status": true,
  },

  "extend_comment_on_newline": false,
  "format_on_save": "off",

  "diagnostics": {
    "inline": {
      "enabled": false,
    },
  },

  "git": {
    "inline_blame": {
      "show_commit_summary": true,
      "location": "status_bar",
      "enabled": true,
    },
  },

  "terminal": {
    "bell": "system",
    "cursor_shape": "bar",
    "blinking": "on",
    "env": {
      "EDITOR": "zed --wait",
      "VISUAL": "zed --wait"
    }
  },

  "languages": {
    "QML": {
      "show_completions_on_input": false,
    },
  },

  "lsp": {
    "rust-analyzer": {
      "enable_lsp_tasks": true,
      "initialization_options": {
        "inlayHints": {
          "maxLength": null,
          "lifetimeElisionHints": {
            "enable": "skip_trivial",
            "useParameterNames": true,
          },
          "closureReturnTypeHints": {
            "enable": "always",
          },
        },
      },
    },
  },

  "which_key": {
    "delay_ms": 500,
    "enabled": true,
  },

  // Linux only settings overides
  "linux": {
    "auto_update": false,
  },

  // Remote Workspaces
  "ssh_connections": [
    {
      "host": "violence",
      "username": "sky",
      "args": [],
      "projects": [
        {
          "paths": ["/home/sky/programs/copyparty"],
        },
      ],
    },
  ],
}
